# noesis-protocol

./: .gitignore  CHANGELOG.md  LICENSE  MIGRATION.md  Makefile  README.md  buf.gen.yaml  buf.yaml  jitpack.yml  pom.xml
.github/workflows/: ci.yml  release-go.yml  release-java.yml
languages/go/: README.md  go.mod
languages/go/datapower/noesis/v1/: cdc_events.pb.go  connector.pb.go  connector_grpc.pb.go  enrichment_service.pb.go  enrichment_service_grpc.pb.go  events.pb.go  execution.pb.go  patch_events.pb.go  pipeline.pb.go  services.pb.go  services_grpc.pb.go  sidecar.pb.go  sidecar_grpc.pb.go
languages/java/: README.md  pom.xml
languages/java/src/main/java/datapower/noesis/v1/: AttributePatch.java  AttributePatchOrBuilder.java  BatchFlinkEnrichmentRequest.java  BatchFlinkEnrichmentRequestOrBuilder.java  BatchFlinkEnrichmentResponse.java  BatchFlinkEnrichmentResponseOrBuilder.java  BatchJobResult.java  BatchJobResultOrBuilder.java  BatchLookupRequest.java  BatchLookupRequestOrBuilder.java  BatchLookupResponse.java  BatchLookupResponseOrBuilder.java  BatchMetadata.java  BatchMetadataOrBuilder.java  BatchReconciliationJobSpec.java  BatchReconciliationJobSpecOrBuilder.java  BatchRunInfo.java  BatchRunInfoOrBuilder.java  BatchSourceSpec.java  BatchSourceSpecOrBuilder.java  CDCBatch.java  CDCBatchOrBuilder.java  CDCEvent.java  CDCEventOrBuilder.java  CDCImportRequest.java  CDCImportRequestOrBuilder.java  CDCImportResult.java  CDCImportResultOrBuilder.java  CDCOperation.java  CDCStats.java  CDCStatsOrBuilder.java  CdcEvents.java  ChangeStream.java  ChangeStreamOrBuilder.java  CheckRequest.java  CheckRequestOrBuilder.java  CheckResponse.java  CheckResponseOrBuilder.java  CheckpointConfig.java  CheckpointConfigOrBuilder.java  (+261 more)
proto/datapower/noesis/v1/: cdc_events.proto  connector.proto  enrichment_service.proto  events.proto  execution.proto  patch_events.proto  pipeline.proto  services.proto  sidecar.proto
